name=DFRobot SHT
version=1.0.0
author=DFRobot
maintainer=Fary <feng.yang@dfrobot.com>
sentence=DFRobot Standard library.
paragraph=This is a temperature and humidity sensor
category=Sensors
url=https://github.com/DFRobot/DFRobot_SHT
architectures=*
